{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio",
      "runtimeExecutable": "C:\\Users\\Andrey\\AppData\\Local\\aitestgen\\venv\\Scripts\\python.exe",
      "runtimeArgs": ["server.py"],
      "env": {"TESTGEN_AUTH": "off"},
      "port": 8766,
      "autoPort": true
    }
  ]
}
