{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studio",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "%LOCALAPPDATA%\\aitestgen\\venv\\Scripts\\python.exe",
        "server.py"
      ],
      "env": {
        "TESTGEN_AUTH": "off",
        "TESTGEN_DATABASE_URL": "postgresql+psycopg://testgen:testgen@127.0.0.1:5432/testgen"
      },
      "port": 8766,
      "autoPort": true
    },
    {
      "name": "stand",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "%LOCALAPPDATA%\\aitestgen\\venv\\Scripts\\python.exe",
        "tests/stand.py"
      ],
      "port": 8780
    }
  ]
}
